ent-ClothingUnderwearSocksBase = based socks
    .desc = You should not see this. If you see it, let Neko Dar#8948 know.
ent-ClothingUnderwearSocksHigh = high socks
    .desc = NanoTransen high socks for station employees. Painted white.
ent-ClothingUnderSocksBee = bee socks
    .desc = Make them loins buzz!
ent-ClothingUnderSocksCoder = coder socks
    .desc = It's time to code sisters!!11!
ent-ClothingUnderwearSocksNormal = socks
    .desc = Standard NanoTransen socks for station employees. Dyed white.
ent-ClothingUnderwearSocksShort = short socks
    .desc = NanoTransen short socks for station employees. Dyed white.
ent-ClothingUnderwearSocksThigh = stockings
    .desc = Standard NanoTransen stockings for station employees. Dyed white.
